<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Hover Element</title>
    <style type="text/css">
        
        *{font-size: 20px;}
        #A li ul li{display: none;}
        #A li:hover ul li {display: block;}
        #A li:hover ul li ul li{display: none;}
        #A li ul li:hover ul li{display: block;}
        #A li ul li:hover ul li ul li{display: none;}
        #A li ul li ul li:hover ul li{display: block;}
        #A li ul li ul li:hover ul li ul li{display: none;}
        #A li ul li ul li ul li:hover ul li{display: block;}
        #B li ul li{display: none;}
        #B li:hover ul li {display: block;}
        #B li:hover ul li ul li{display: none;}
        #B li ul li:hover ul li{display: block;}
        #B li ul li:hover ul li ul li{display: none;}
        #B li ul li ul li:hover ul li{display: block;}
        #C li ul li{display: none;}
        #C li:hover ul li {display: block;}
        #C li:hover ul li ul li{display: none;}
        #C li ul li:hover ul li{display: block;}
        #C li ul li:hover ul li ul li{display: none;}
        #C li ul li ul li:hover ul li{display: block;}
    </style>
</head>
<body bgcolor="black">
    <ul id="A" style="color: rgb(255, 137, 2);">
        <li>Collage
            <ul>
                <li>BCA
                    <ul>
                        <li>1st Semester
                            <ul>
                                <li><a style="color: rgb(208, 255, 0);" href="https://silveroakuni.ac.in/upload/bca/Statistical_methods_and_Operations_Research.pdf"> Fundamental of Computer and Emerging Technologies </a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/1040233102_Logic_Development_and_Programming1.pdf"> Logic Devlopment Programming-1</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/1040233103_Basic_of_Web_Designing.pdf">Basic of Web Designing </a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/1040273101_Mathematics_for_computer_Professionals.pdf">Descret Mathamatics</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/1040233104_Computer_Organization.pdf">Computer Organization</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/1040173181_Communication_skill.pdf">Communication Skills</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/1040003196_Disaster_Management.pdf">Disaster Management</a></li>
                    
                            </ul>
                        </li>
                        <li>2nd Semester
                            <ul>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/Statistical_methods_and_Operations_Research.pdf">Statistical Method and Operation Research</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/Logic_Development_and_Programming2.pdf">Logic Development Programming -2</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/Database_Management_Systems.pdf">Database Management System</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/Operating_Systems.pdf">Operating Systems</a></li>
                                <li><a style="color: rgb(208, 255, 0);"href="https://silveroakuni.ac.in/upload/bca/Data_Structures.pdf">Data Structures</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <ul id="B" style="color: rgb(255, 137, 2);">
        <li>List of city in Wikipedia
            <ul>
                <li>Gujarat
                    <ul>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Ahmedabad">Ahmedabad</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Surat">Surat</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Bhavnagar">Bhavnagar</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Vadodara">Vadodara</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Rajkot">Rajkot</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Jamnagar">Jamnagar</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Gandhinagar">Gandhinagar</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Junagadh">Junagadh</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Gandhidham">Gandhidham</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Anand,_Gujarat">Anand</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Navsari">Navsari</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Morbi">Morbi</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Nadiad">Nadiad</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Surendranagar">Surendranagar</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Bharuch">Bharuch</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Mehsana">Mehsana</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Bhuj">Bhuj</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Porbandar">Porbandar</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Palanpur">Palanpur</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Valsad">Valsad</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Vapi">Vapi</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Gondal,_India">Gondal</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Veraval">Veraval</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Godhra">Godhra</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Patan,_Gujarat">Patan</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Kalol,_Gandhinagar">Kalol</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Dahod">Dahod</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Botad">Botad</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Amreli">Amreli</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Deesa">Deesa</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Jetpur">Jetpur</a></li>
                       
                        
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <ul id="C" style="color: rgb(255, 137, 2);">
        <li>Movies
            <ul>
                <li>Marvel Cinematic Universe 
                    <ul>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)">Iron Man</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Iron_Man_2">Iron Man-2</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Iron_Man_3">Iron Man-3</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Thor_(film)">Thor</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Thor:_The_Dark_World">Thor: The Dark World</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Thor:_Ragnarok">Thor: Ragnarok</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger">Captain America: The First Avenger</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Captain_America:_The_Winter_Soldier">Captain America: The Winter Soldier</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War">Captain America: Civil War</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)">Marvel's The Avengers</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Avengers:_Age_of_Ultron">Avengers: Age of Ultron</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War">Avengers: Infinity War</a></li>
                        <li><a style="color: rgb(208, 255, 0);" href="https://en.wikipedia.org/wiki/Avengers:_Endgame">Avengers: Endgame</a></li>
                        
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>